<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>numArt</title>
  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <link rel="icon" href="images/favicon.ico" type="image/ico">
  <script type="text/javascript" defer>
    //javascript  code
    // console.log("Hello Students!")
  </script>
</head>

<body>
  <header>
    <a href="/" class="logo"><img src="images/logo-white-new.svg" alt="logo" width="47.84" height="40">
    </a>
    <nav>
      <span class="close-burger"><img src="images/x.svg" alt="close burger" width="24" height="24"></span>
      <div class="nav-container">
        <div class="menu-item-lvl0">
          <a href="#" class="menu-lvl0-title">Paintings</a>
          <div class="submenu-container">
            <div class="submenu-item-lvl1">
              <a href="#">Oil Painting</a>
              <div class="submenu-item-lvl2 active">
                <a href="#">Realism</a>
                <a href="#">Impressionism</a>
                <a href="#">Abstract</a>
              </div>
            </div>
            <div class="submenu-item-lvl1">
              <a href="#">Watercolor</a>
              <div class="submenu-item-lvl2">
                <a href="#">Nature</a>
                <a href="#">Urban Scenes</a>
                <a href="#">Fantasy</a>
              </div>
            </div>
            <div class="submenu-item-lvl1">
              <a href="#">Acrylic</a>
              <div class="submenu-item-lvl2">
                <a href="#">Expressionist</a>
                <a href="#">Minimalist</a>
                <a href="#">Figurative</a>
              </div>
            </div>
          </div>
        </div>

        <div class="menu-item-lvl0">
          <a href="#" class="menu-lvl0-title">Sculptures</a>
          <div class="submenu-container">
            <div class="submenu-item-lvl1">
              <a href="#">Bronze</a>
              <div class="submenu-item-lvl2 active">
                <a href="#">Classical</a>
                <a href="#">Modern</a>
              </div>
            </div>
            <div class="submenu-item-lvl1">
              <a href="#">Wood</a>
              <div class="submenu-item-lvl2">
                <a href="#">Carved</a>
                <a href="#">Assembled</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </nav>



    <span class="burger-btn"><img src="images/icon-burger.svg" alt="burger button" width="24" height="24"></span>
  </header>
  <div class="overlay"></div>
  <main>
    <div class="main-top">
      <div class="breadcrumbs">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="#">Arts</a>
          </li>
          <li>
            <span>Digital Arts</span>
          </li>
        </ul>
      </div>
      <h1>Digital Art</h1>
      <div class="top-cold-content">
        <div class="cc-container">
          Digital art blends creativity with technology, allowing artists to craft vivid, detailed works using digital
          tools instead of traditional materials. It opens the door to limitless experimentation—layers, textures, and
          effects that evolve with every stroke. From character design to abstract compositions, digital art pushes the
          boundaries of visual storytelling. It’s accessible, sustainable, and endlessly versatile. At numArts, we
          celebrate this medium by offering unique pieces that reflect imagination, emotion, and innovation. Each
          artwork is crafted with care, ready to inspire and connect in the digital age.
        </div>
        <button aria-label="read-more" class="read-more-btn"><span class="read-more">Read More</span></button>
      </div>
    </div>
    <div class="filters-products-container">
      <div class="filters">
        <div class="filters-top">
          <h2>Filters <span class="filters-icon mobile-only"><img src="images/filters-icon.svg" alt="filter icon"
                width="24" height="24"></span></h2>
        </div>
        <div class="filters-container">
          <div class="filters-mobile-header mobile-only">
            <h2>Filters</h2>
            <span class="close-mobile-filters"><img src="images/x.svg" alt="close filters" width="24"
                height="24"></span>
          </div>
          <div class="filter-box custom-radiobtn">
            <div class="filters-title">
              <span>Order By</span>
              <img src="images/filter-arrow.svg" alt="arrow" width="24" height="24">
            </div>
            <ul class="filters-list">
              <li class="filters-item">
                <label class="checkbox-label radio-label">
                  <input type="radio" class="radio" name="sorting" checked>
                  <span>Price Ascending</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label radio-label">
                  <input type="radio" class="radio" name="sorting">
                  <span>Price Descending</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label radio-label">
                  <input type="radio" class="radio" name="sorting">
                  <span>Newest</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label radio-label">
                  <input type="radio" class="radio" name="sorting">
                  <span>Bestselling</span>
                </label>
              </li>
            </ul>
            <div class="view-all-FI"><span class="all-FI">View More</span></div>
          </div>
          <div class="filter-box custom-checkbox">
            <div class="filters-title">
              <span>Pixel Art</span>
              <img src="images/filter-arrow.svg" alt="arrow" width="24" height="24">
            </div>
            <ul class="filters-list">
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Isometric pixel art</span>
                  <span class="filters-item-count">(30)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Top-Down Pixel art</span>
                  <span class="filters-item-count">(7)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Platformer Art</span>
                  <span class="filters-item-count">(48)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Minimalist Pixel Art</span>
                  <span class="filters-item-count">(113)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>High-Resolution Pixel Art</span>
                  <span class="filters-item-count">(73)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Diethering-Based Pixel Art</span>
                  <span class="filters-item-count">(63)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Illustrative Pixel Art</span>
                  <span class="filters-item-count">(128)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Animated Pixel Art</span>
                  <span class="filters-item-count">(33)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Demake Style</span>
                  <span class="filters-item-count">(4)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Monochrome Pixel Art</span>
                  <span class="filters-item-count">(92)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Limited Palette Art</span>
                  <span class="filters-item-count">(64)</span>
                </label>
              </li>
            </ul>
            <div class="view-all-FI"><span class="all-FI">View More</span></div>
          </div>
          <div class="filter-box custom-checkbox">
            <div class="filters-title">
              <span>Vector Art</span>
              <img src="images/filter-arrow.svg" alt="arrow" width="24" height="24">
            </div>
            <ul class="filters-list">
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Flat Vector Art</span>
                  <span class="filters-item-count">(77)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Line Vector Art</span>
                  <span class="filters-item-count">(42)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Geometric Vector Art</span>
                  <span class="filters-item-count">(38)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Character Vector Art</span>
                  <span class="filters-item-count">(61)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Realistic Vector Art</span>
                  <span class="filters-item-count">(52)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Isometric Vector Art</span>
                  <span class="filters-item-count">(117)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Silhouette Vector Art</span>
                  <span class="filters-item-count">(213)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Iconography</span>
                  <span class="filters-item-count">(332)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Lettering Vector Art</span>
                  <span class="filters-item-count">(579)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Pattern-Based Vector Art</span>
                  <span class="filters-item-count">(81)</span>
                </label>
              </li>
            </ul>
            <div class="view-all-FI"><span class="all-FI">View More</span></div>
          </div>
          <div class="filter-box custom-checkbox">
            <div class="filters-title">
              <span>Digital Photography</span>
              <img src="images/filter-arrow.svg" alt="arrow" width="24" height="24">
            </div>
            <ul class="filters-list">
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Portrait Photography</span>
                  <span class="filters-item-count">(10)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Landscape Photography</span>
                  <span class="filters-item-count">(70)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Wildlife Photography</span>
                  <span class="filters-item-count">(7)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Street Photography</span>
                  <span class="filters-item-count">(510)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Food Photography</span>
                  <span class="filters-item-count">(280)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Fashion Photography</span>
                  <span class="filters-item-count">(400)</span>
                </label>
              </li>
            </ul>
            <div class="view-all-FI"><span class="all-FI">View More</span></div>
          </div>
          <div class="filter-box custom-checkbox">
            <div class="filters-title">
              <span>Digital Illustrator</span>
              <img src="images/filter-arrow.svg" alt="arrow" width="24" height="24">
            </div>
            <ul class="filters-list">
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Flat Illustration</span>
                  <span class="filters-item-count">(17)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Painterly Style</span>
                  <span class="filters-item-count">(22)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Line Art</span>
                  <span class="filters-item-count">(62)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Cute/Kawaii Style</span>
                  <span class="filters-item-count">(37)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Cartoon/Comic Style</span>
                  <span class="filters-item-count">(88)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Conceptual Style</span>
                  <span class="filters-item-count">(16)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Minimalist Illustration</span>
                  <span class="filters-item-count">(423)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Isometric Style</span>
                  <span class="filters-item-count">(77)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Vector Art</span>
                  <span class="filters-item-count">(329)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>3D Illustration Style</span>
                  <span class="filters-item-count">(89)</span>
                </label>
              </li>
            </ul>
            <div class="view-all-FI"><span class="all-FI">View More</span></div>
          </div>
          <div class="filter-box custom-checkbox">
            <div class="filters-title">
              <span>3D Modeling</span>
              <img src="images/filter-arrow.svg" alt="arrow" width="24" height="24">
            </div>
            <ul class="filters-list">
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Polygonal Modeling</span>
                  <span class="filters-item-count">(24)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Box Modeling</span>
                  <span class="filters-item-count">(92)</span>
                </label>
              </li>
              <li class="filters-item">
                <label class="checkbox-label">
                  <input type="checkbox" class="checkbox">
                  <span>Procedural Modeling</span>
                  <span class="filters-item-count">(44)</span>
                </label>
              </li>
            </ul>
            <div class="view-all-FI"><span class="all-FI">View More</span></div>
          </div>
          <div class="view-all-filters"><span class="all-filters">View All Filters</span></div>
        </div>
      </div>
      <div class="products">
        <!-- Emil Homework -->
        <div class="product-tile">
          <div class="image-container">
            <img src="images/digital-art-ai-technology-background.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item red">Sale</span>
            </div>
            <div class="product-title">
              Digital art AI technology Rendered
            </div>
            <div class="product-description">
              High-resolution pixel art featuring futuristic AI technology rendered in vibrant digital detail. Perfect
              for tech-inspired projects, wallpapers, or digital collections.
            </div>
            <div class="price-container sale-price">
              <span class="old-price">23$</span>
              <span class="price">15$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | AI Generated
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>

          </div>
        </div>
        <div class="product-tile">
          <div class="image-container">
            <img src="images/minimalist-pixel-art.avif" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item navy">New to the store</span>
            </div>
            <div class="product-title">
              Minimalist Pixel Art
            </div>
            <div class="product-description">
              Uses a limited palette and simple shapes to convey charm and clarity with a retro feel.
            </div>
            <div class="price-container">
              <span class="price">40$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | Bogdana Gordeva
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <div class="product-tile">
          <div class="image-container">
            <img src="images/top-down-pixel-art.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item red">25% Discount</span>
            </div>
            <div class="product-title">
              Top-Down Pixel art
            </div>
            <div class="product-description">
              Features a bird’s, eye view with somplifed shapes and colors, capturing detail and depth in a clean, retro
              style.
            </div>
            <div class="price-container sale-price">
              <span class="old-price">40$</span>
              <span class="price">30$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | Filip Stojmenov
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <div class="product-tile">
          <div class="image-container">
            <img src="images/High-resolution-pixel-art.png" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item green">Best selling</span>
            </div>
            <div class="product-title">
              High Resolution Pixel Art
            </div>
            <div class="product-description">
              Combines detailed shading and refined pixel placement to create a crisp, vibrant image with enhanced depth
              and clarity.
            </div>
            <div class="price-container">
              <span class="price">80$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | Simon Talevski
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <!-- Emil Homework Done -->
        <!-- Simona Homework -->
        <div class="product-tile">
          <div class="image-container">
            <img src="images/Cat-AI-pixelart.png" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">

            </div>
            <div class="product-title">
              AI Generated Cat Pixel Art
            </div>
            <div class="product-description">
              Mystery wrapped in twilight. A guardian of shadows under the setting sun.Bold, calm, and pixel-purrfect in
              the glow of a digital dusk.
            </div>
            <div class="price-container">
              <span class="price">115$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | AI Generated
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <div class="product-tile">
          <div class="image-container">
            <img src="images/Landscape-pixelart.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item green">Best Selling</span>
            </div>
            <div class="product-title">
              Landscape Pixel Art
            </div>
            <div class="product-description">
              Golden hour over a pixelated meadow — where sunsets and simplicity meet. Where wildflowers dance under the
              fading warmth of a nostalgic sun.
            </div>
            <div class="price-container">
              <span class="price">73$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | Elena Ristevska
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <div class="product-tile">
          <div class="image-container">
            <img src="images/Retro-pink-pixelart.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item red">Sale</span>
            </div>
            <div class="product-title">
              Retro Pink Background Pixel Art
            </div>
            <div class="product-description">
              A lone adventurer floats through cotton skies and candy-colored dreams. Sword in hand, heart in the clouds
              — a hero's journey starts above the world.
            </div>
            <div class="price-container sale-price">
              <span class="old-price">39$</span>
              <span class="price">30$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | Bozhidar Zacev
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <div class="product-tile">
          <div class="image-container">
            <img src="images/Earth-pixelart.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item navy">New to the store</span>
            </div>
            <div class="product-title">
              Earth - Our Home in Pixel Art
            </div>
            <div class="product-description">
              Spinning in silence, stitched in color — Earth, the pixelated poem. Tiny in size, massive in meaning — a
              pixel Earth holding all our stories
            </div>
            <div class="price-container">
              <span class="price">89$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | Svetislav Todorov
              </span>
            </div>

            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <!-- Simona Homework Done -->
        <!-- Martina Homework -->
        <div class="product-tile">
          <div class="image-container">
            <img src="images/castle.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item red">14% Discount</span>
            </div>
            <div class="product-title">
              Vector Fortress - Flat Vector Art
            </div>
            <div class="product-description">
              A flat vector art of a castle is a minimalist, stylized illustration using clean lines, solid colors, and
              simple shapes. It typically features towers, walls, and flags with no shading or textures, giving it a
              bold, cartoon-like look.

            </div>
            <div class="price-container sale-price">
              <span class="old-price">50$</span>
              <span class="price">43$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | Jack Sparrow
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <div class="product-tile">
          <div class="image-container">
            <img src="images/beach.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item navy">New to the store</span>
            </div>
            <div class="product-title">
              Tropical Flat -Flat Vector Art
            </div>
            <div class="product-description">
              A flat vector beach art is a simple, colorful illustration showing sand, sea, and sun using clean shapes
              and solid colors. It often includes palm trees, umbrellas, and waves with a bright, relaxing vibe.
            </div>
            <div class="price-container">

              <span class="price">43$</span>
            </div>

            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | Taylor Swift
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <div class="product-tile">
          <div class="image-container">
            <img src="images/earth-flat-vector-art.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item green">Best selling</span>
            </div>
            <div class="product-title">
              Planet Care -Flat Vector Art
            </div>
            <div class="product-description">
              A flat vector art of Earth with a girl leaning on it shows a simplified, colorful illustration of the
              planet with a girl resting or leaning gently against it. The design uses clean lines, solid colors, and a
              minimalist style, symbolizing themes like care, love, or protection for the Earth. Often warm and friendly
              in tone, it blends nature with human connection.
            </div>
            <div class="price-container">
              <span class="price">73$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | Petar Grasho
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <div class="product-tile">
          <div class="image-container">
            <img src="images/cactus.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item red">Sale</span>
              <span class="labels-container-item red">50% Discount</span>
            </div>
            <div class="product-title">
              Green Spike -Flat Vector Art
            </div>
            <div class="product-description">
              A flat vector art of a cactus features a clean, stylized illustration using simple shapes, solid colors,
              and minimal detail. Typically shown in shades of green with a pot or desert base, the design often
              includes bold outlines or no outlines, capturing the cactus in a modern, minimalist style perfect for
              icons, decor, or nature-themed graphics.
            </div>
            <div class="price-container sale-price">
              <span class="old-price">80$</span>
              <span class="price">40$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | Tea Tairovich
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <!-- Martina Homewrok Done -->
        <!-- Stefan Homework  -->
        <div class="product-tile">
          <div class="image-container">
            <img src="images/blank.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item red">Sale</span>
            </div>
            <div class="product-title">
              High-Resolution Pixel Art
            </div>
            <div class="product-description">
              It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its layout. The point of
            </div>
            <div class="price-container sale-price">
              <span class="old-price">50$</span>
              <span class="price">43$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | AI Generated
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <div class="product-tile">
          <div class="image-container">
            <img src="images/blank.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item red">Sale</span>
            </div>
            <div class="product-title">
              High-Resolution Pixel Art
            </div>
            <div class="product-description">
              It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its layout. The point of
            </div>
            <div class="price-container sale-price">
              <span class="old-price">50$</span>
              <span class="price">43$</span>
            </div>

            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | AI Generated
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <div class="product-tile">
          <div class="image-container">
            <img src="images/blank.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item red">Sale</span>
            </div>
            <div class="product-title">
              High-Resolution Pixel Art
            </div>
            <div class="product-description">
              It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its layout. The point of
            </div>
            <div class="price-container sale-price">
              <span class="old-price">50$</span>
              <span class="price">43$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | AI Generated
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <div class="product-tile">
          <div class="image-container">
            <img src="images/blank.jpg" width="300" height="500" alt="product-image">
          </div>
          <div class="info-container">
            <div class="labels-container">
              <span class="labels-container-item red">Sale</span>
            </div>
            <div class="product-title">
              High-Resolution Pixel Art
            </div>
            <div class="product-description">
              It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at its layout. The point of
            </div>
            <div class="price-container sale-price">
              <span class="old-price">50$</span>
              <span class="price">43$</span>
            </div>
            <div class="label-artist labels-container">
              <span class="labels-container-item grey">
                Artist | AI Generated
              </span>
            </div>
            <div class="product-btn"><span>View Product</span></div>
          </div>
        </div>
        <!-- Stefan Homework Done -->
      </div>
    </div>
    <div class="main-bottom">
      <div class="bottom-cold-content">
        You’ve seen the art—now make it yours. At numArts, every digital piece is available for instant download, ready
        to bring color and personality to your space or screen. Whether you’re looking to decorate, gift, or simply
        collect, our shop offers high-resolution, artist-made visuals with a unique voice. No shipping, no waiting—just
        click, download, and enjoy. Trusted by creatives, collectors, and design lovers alike. Explore our latest
        releases and find the piece that speaks to you.
      </div>
      <div class="linking-script"></div>
    </div>
  </main>
  <footer>
    <div class="footer-links-container">
      <div class="footer-links">
        <span class="links-title">Company
          <img src="images/filter-arrow.svg" alt="arrow" width="24" height="24" class="mobile-only">
        </span>
        <ul class="links-list">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Cookies</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <span class="links-title">Get Help
          <img src="images/filter-arrow.svg" alt="arrow" width="24" height="24" class="mobile-only">
        </span>
        <ul class="links-list">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Payment Options</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <span class="links-title">Contact
          <img src="images/filter-arrow.svg" alt="arrow" width="24" height="24" class="mobile-only">
        </span>
        <ul class="links-list">
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">TikTok</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-logo"><img src="images/logo-red.svg" alt="logo" width="119.61" height="100"></div>
  </footer>
  <div id="scrollButton"><img src="images/scroll-to-top.svg" alt="scroll-to-top" width="24" height="24"></div>
  <script src="main.js" type="text/javascript"></script>
</body>


</html>